{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Polygonal Map Generator Voxel Bridge",
	"Description": "A bridge between the Polygonal Map Generator plugin and the Voxel Generator plugin, allowing you to use them both together easily in Unreal Engine 4.",
	"Category": "Rendering",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "https://github.com/Jay2645",
	"DocsURL": "https://github.com/Jay2645/Map-Generator-Voxel-Bridge",
	"MarketplaceURL": "https://github.com/Jay2645/Map-Generator-Voxel-Bridge",
	"SupportURL": "https://github.com/Jay2645/Map-Generator-Voxel-Bridge",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MapGenVoxelBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}